[database]
# Names of all databases
names =
    content
    facets

[library]
# Chosen backend
backend = embedded.archive.EmbeddedArchive

# Delay in seconds between checking for new content
refresh_rate = 60

# Name of the file that contains content metadata
metadata =
    .contentinfo
    info.json

# Path to directory where downloads are stored
contentdir = tmp/library

[facets]
# Delay before a scheduled facet generation is executed
ondemand_delay = 3

[fsal]
socket = /var/run/fsal.ctrl
