[database]
# Names of all databases
names =
    content

[library]
# Chosen backend
backend = embedded.archive.EmbeddedArchive

# Delay in seconds between checking for new content
refresh_rate = 60

# Name of the file that contains content metadata
metadata =
    .contentinfo
    info.json

# Path to directory where downloads are stored
contentdir = tmp/library

[fsal]
socket = /var/run/fsal.ctrl
