[database]
# Names of all databases
names =
    content

[library]
# Chosen backend
backend = embedded.archive.EmbeddedArchive

# Delay in seconds between checking for new content
refresh_rate = 300

# Name of the file that contains content metadata
metadata = .contentinfo

# Path to content directory (where archive zipballs are stored)
contentdir = tmp/library
