[database]
# Names of all databases
names =
    facets

[facets]
# Delay in seconds between checking for new content
refresh_rate = 60

# Delay before facets generation scan at startup
scan_delay = 5

# Delay before facets generation scan at startup
scan_step_delay = 0.5

# Delay before a scheduled facet generation is executed
ondemand_delay = 3

[fsal]
socket = /var/run/fsal.ctrl
